<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /*  # = id    (seletores personalizados)
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = clildren  */
       
       body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial {
            background-color: chartreuse;
        }

        a:active {
            color: coral;
        }

        .especial::after {
            content: '⇐'; 
        }

        .especial::before {
            content: '⇒';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li> <!--target abr o site em outra aba-->
        <li> <a href="https://youtube.com/cursoemvideo" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Vídeo</a></li>
    </ul>    
</body>
</html>