<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funo fixo de tela </title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shothand - background
            color > image > position > repeat > [size]
            > attachment */
        }

        main {
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem natus id 
        temporibus, laboriosam molestias impedit tempore ipsa voluptatem quos animi excepturi,
        magnam accusamus nam incidunt. Enim explicabo sequi ullam. Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Beatae perferendis consequuntur facilis amet iste est
        reprehenderit officia repellendus, natus sunt deserunt quisquam voluptate. 
        Rem quasi aspernatur possimus! Sunt, quibusdam assumenda. Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Cupiditate doloremque magnam et exercitationem dolorem ea 
        reiciendis, ab asperiores rem! Numquam eaque et molestias explicabo laudantium corporis? 
        Perspiciatis consequuntur amet nihil.</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem natus id 
        temporibus, laboriosam molestias impedit tempore ipsa voluptatem quos animi excepturi,
        magnam accusamus nam incidunt. Enim explicabo sequi ullam. Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Beatae perferendis consequuntur facilis amet iste est
        reprehenderit officia repellendus, natus sunt deserunt quisquam voluptate. 
        Rem quasi aspernatur possimus! Sunt, quibusdam assumenda. Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Cupiditate doloremque magnam et exercitationem dolorem ea 
        reiciendis, ab asperiores rem! Numquam eaque et molestias explicabo laudantium corporis? 
        Perspiciatis consequuntur amet nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem natus id 
        temporibus, laboriosam molestias impedit tempore ipsa voluptatem quos animi excepturi,
        magnam accusamus nam incidunt. Enim explicabo sequi ullam. Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Beatae perferendis consequuntur facilis amet iste est
        reprehenderit officia repellendus, natus sunt deserunt quisquam voluptate. 
        Rem quasi aspernatur possimus! Sunt, quibusdam assumenda. Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Cupiditate doloremque magnam et exercitationem dolorem ea 
        reiciendis, ab asperiores rem! Numquam eaque et molestias explicabo laudantium corporis? 
        Perspiciatis consequuntur amet nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem natus id 
        temporibus, laboriosam molestias impedit tempore ipsa voluptatem quos animi excepturi,
        magnam accusamus nam incidunt. Enim explicabo sequi ullam. Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Beatae perferendis consequuntur facilis amet iste est
        reprehenderit officia repellendus, natus sunt deserunt quisquam voluptate. 
        Rem quasi aspernatur possimus! Sunt, quibusdam assumenda. Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Cupiditate doloremque magnam et exercitationem dolorem ea 
        reiciendis, ab asperiores rem! Numquam eaque et molestias explicabo laudantium corporis? 
        Perspiciatis consequuntur amet nihil.</p>
    </main>        
</body>
</html>