<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,400;0,500;1,400;1,500;1,600;1,800;1,900 & display=swap');
        body {
            
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius qui reiciendis earum libero quos 
    unde impedit voluptates vitae, aspernatur nihil nesciunt, provident consequatur! Facilis,
    nostrum sit eius suscipit molestias omnis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat mollitia sapiente quae doloremque
    non distinctio sed libero necessitatibus inventore commodi, labore velit porro, cupiditate iste 
    suscipit culpa reprehenderit illum eius.</p>
</body>
</html>