<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.658);
        }
        nav {
            background-color: rgb(13, 67, 245);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.473);
        }
        nav {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        article {
            background-color: antiquewhite;
            padding: 5px;
        }
        articleaside {
            background-color: aliceblue;
        }
        footer {
            background-color:black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica e tecnologia</p>
        </section>

        <section id="nticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint consequuntur corporis id
                 officiis? Molestias non error magnam praesentium in? Quae magni inventore esse, harum
                ullam optio itaque unde ipsam quo?</p>
                <aside>
                    <p>Arquivo escrito Joé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>