<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: greenyellow;                  
            height: 300px;
            width: 300px;
    
            border: 10px solid darkgreen;  /*sempre configurar caixa em sentido horário */
                                             /* 1-top=topo 2-right=direita 3-bottom=base 4-left=esquerda*/   
            padding: 10px ;

            /* margin-auto deixa a caixa centralizada */
            margin: 1opx;

            outline: 5px double black;
        }

        a {/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Parágrafos tbm são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. 
    Vamos ver como tudo isso funciona.</p>
</body>
</html>