<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %  
            16px = 1em 
            recomendação é que smp use as medidas px e em */
            /*font-size: 1em;                    para tamanho*/  
            /*font-weight: bold ;                para negritar*/
            /*font-style: italic ;           para italico*/  
            /*text-decoration: underline ;             para sublinhar */
        }

        h1 {
          /* no lugar de usar varias configurações é possível condensar em uma só através da shorthand
          segue a ordem.. font-style   font-weight   font-size   font-family
          font-family: arial;
          font-weight: bolder;
          font-size: 3em;
          font-style: italic */
          font: italic bolder 3em arial;
          
        }

        h2 {
            font: bold 2em arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem in magni obcaecati sunt!
    Exercitationem quasi quaerat atque voluptate qui? Quidem quia recusandae perspiciatis
    blanditiis saepe labore magni fuga asperiores Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Tempora temporibus dicta odit accusamus veritatis perspiciatis debitis. Similique incidunt aut voluptates
    nemo voluptatum aspernatur deleniti eveniet. Voluptatibus, commodi. Quia, qui enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium ab aliquid ratione nam amet.
    Culpa quisquam dolor mollitia labore voluptatibus ad non nesciunt ipsam blanditiis, debitis deserunt sit iure?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam sequi, id quo similique
    ab non accusamus, excepturi rem reiciendis quia natus expedita asperiores autem! Exercitationem 
    tempora aspernatur assumenda dolore!</p>
</body>
</html>